<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179438393-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179438393-1');
    </script>

 <title>Richard Booth, Philosophy, University of Michigan, Ann Arbor - Home</title>
 <meta name=”description” content=”Richard Booth is a postdoctoral research fellow in philosophy at the University of Michigan, Ann Arbor. He specializes in philosophy of language and semantics.”/>
 <link rel="icon"
      href="triangleicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

<link rel="stylesheet" href="custom.css">
<style>
.border {border-bottom: 1px solid grey;}
.card {
  border: none;
}
a {color: #006F9F;}

.card-header {
  background-color: white;
  padding: 5px 0 0 0;
  border-bottom: 0px;
}
html,
body {
  height: 100%;
  font-family: "Cormorant Garamond", serif;
  background-color: #fff;
}

#page-content {
  flex: 1 0 auto;
}
.nav {background-color: #fff;}

.home .nav-item {
  font-size:24px;
}
.non-home .nav-item {
  font-size:20px;
}
.non-home .cont {
  margin-top: 70px;
}
.nav-link {color:black;}
.nav-link:hover {color:#006F9F; }
.active {color: #006F9F;}

.lead, .list  {
  font-size: 20px;
  text-align: justify;
}
h3 {
  font-size: 23px;}
.home .name {
  font-size: 22px;
  line-height: 1.2;

}
.list {
  list-style-position: outside;
  list-style-type: circle;
}

.home .nav {margin-top: 0;}

.leftimg {width: 100%; margin-bottom:20px; float: left;}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  .home .lead {font-size: 18px;}
  .home .name  {font-size:40px;}
  .home .nav-item {font-size:30px;}
  .non-home .lead, .list  {font-size:20px;}
  .non-home .nav-item {font-size:21px;}
  .non-home .leftimg  {width: 100%; margin-bottom: 10px; }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .home .lead {font-size: 20px;}
  .home .name  {font-size:50px;}
  .home .nav-item {font-size:33px;}
  .non-home .lead, .list  {font-size:22px;}
  .non-home .nav-item {font-size:22px;}

  .non-home .leftimg  {width: 100%; margin:0 0px 10px 0; }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .home .lead {font-size: 20px;}
  .home .name  {font-size:58px;}
  .home .nav-item {font-size:35px;}
  .non-home .lead, .list  {font-size:22px;}
  .non-home .nav-item {font-size:23px;}
  /* before fixing papers .non-home .leftimg  {width: 45%; margin:0 40px 0px 0; } */
  .non-home .leftimg  {width: 95%; margin:0 40px 0px 0; }
  h3 {font-size: 23px;}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .jumbotron { padding-top: 3rem;}
  .home .lead {font-size: 22px; margin-left:20px; padding-top: 10px;}
  .home .name {font-size: 70px;}
  .home .nav-item {font-size:40px;}
  .home .nav {margin-top: 0px;}
  .non-home .lead, .list {font-size:22px;}
  .non-home .nav-item {font-size:24px;}
  /*. before fixing papers non-home .leftimg  {width: 50%; margin:0 40px 10px 0; }*/
  .non-home .leftimg  {width: 100%; margin:0 40px 10px 0; }
  h3 {font-size: 25px;}
}
.card-header h6 {
  margin-bottom: 0;
}
.card-header h6 a {
  display: inline; margin:0 10px 0 0;
  padding-left: 0;
}
.card-body {
  padding: 5px 0 0 25px;
}
.card {margin: 10px 0;}

</style>
    <style>
    </style>
  </head>
  <body>
    <div id="page-content" class="jumbotron  container home" style="background-color: #fff; height:100%;">

    <div id="content" class="container" style="">
      <div class="row ">
          <div class="col-lg-3">
          <img src="rbsq2.jpeg" class="rounded-circle img-fluid rounded float-left" alt="Richard Booth, eating lunch at Sodabottleopenerwala in Delhi" /> </div>
          <div class="col-lg-7 ml-md-auto" style="padding-right:20px;">
            <p class="lead  name" style=""> Richard Booth </p>
            <p class="lead text-justify" >I am currently a post-doctoral fellow at the philosophy department at the University of Michigan, Ann Arbor.
            </p>
            <p class="lead  text-justify">My primary research is in the philosophy of language, especially in formal semantics and pragmatics. I am also interested in related issues in philosophy of mind, decision theory, epistemology, and metaphysics.
            </p>
          </div>
    </div>

<ul class="nav nav-fill sticky-top"  >

  <li class="nav-item">
    <a class="nav-link" href="research.html">Research</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="teaching.html">Teaching</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="cv.html">C.V.</a>
  </li>
</ul>

    </div>

      </div>


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
