<!DOCTYPE html>
<html>
<head>
<style>
#borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(martinborder.jpeg) 30 round;
}

#borderimg2 {
  border-bottom: 30px solid transparent;
  padding: 15px;
  border-image: url(martinborder.jpeg) 30 stretch;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>
<p>The border-image property specifies an image to be used as the border around an element:</p>

<p id="borderimg1">Here, the image tiles to fill the area. The image is rescaled if necessary, to avoid dividing tiles.</p>
<p id="borderimg2">Here, the image is stretched to fill the area.</p>

<p>Here is the original image:</p>
<img src="martinborder.jpeg">

<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>
