<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>


    </style>
  </head>
  <body>
    <div id="page-content" class="  container " style="background-color: #fff; height:100%;">


    <div id="content" class="container" style="">
      <ul class="nav nav-fill sticky-top" style="background-color: #fff;" >
        <li class="nav-item">
          <a class="nav-link" href="index.html">RB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="non-home.html" style="text-decoration:underline">RESEARCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="non-home.html">TEACHING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="non-home.html">C.V.</a>
        </li>
      </ul>

<div class="row " style="margin-top:15px;">
    <div class="col text-justify">
<p class="lead">
  My research concerns the interpretation of <em>underspecific</em> language in the scope of intensional operators (e.g., 'must', 'may', 'want').</p>

  <p class="lead">
  We rarely speak with complete specificity about what we want, what is required, or what is allowed. For example, I might say ‘I want ice cream,’ and see no need to specify that certain kinds of ice cream, e.g. melted, or toxic ice cream, would not satisfy my desire. Indeed, being completely specific about what I want is practically impossible; for in addition to being non-melted and non-toxic, the desire I would ordinarily describe with ‘I want ice cream’ would be for ice cream that contains no dirt, no mushrooms, and so on. Being completely specific, it seems, would require explicitly ruling out an infinite number of possibilities. This gives rise to a puzzle: if speakers almost always underspecify their desires, as in this example, how do hearers manage to successfully understand what they want? </p>

    <p class="lead">
      By drawing on resources from philosophy, logic, linguistics, and computer science, I aim to give a precise and formal account of the conventions and contextual factors that determine what underspecific claims mean and how they are interpreted. In my view, the problems existing theories have in handling underspecificity are also at the heart of longstanding puzzles in logic, including Ross’s Puzzle, the problem of free choice permission, and the Good Samaritan paradox.</p>

  </div>

</div>

    </div>

      <!--
      <div class="border container">
            <div class="col-sm border">
              <a href="#"><h2 style="font-size:4vw;" class="text-center">ABOUT</h2></a>
            </div>
              <div class="col-sm border">
                <a href="#"><h2 style="font-size:4vw;" class="text-center">C.V.</h2></a>
              </div>
                <div class="col-sm border">
                  <a href="#"><h2 style="font-size:4vw;" class="text-center">RESEARCH</h2></a>
                </div>
                  <div class="col-sm border">
                    <a href="#"><h2 style="font-size:4vw;" class="text-center">TEACHING</h2></a>
                  </div>
      </div>


      SINGLE COLUMN CONTENT
      <img src="landscape.jpeg" class="img-fluid" alt="Responsive image">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    -->
      </div>
      <!-- Footer -->

<!-- Footer -->

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
